{
    "C_Cpp.errorSquiggles": "disabled",
    "C_Cpp.default.cppStandard": "c++98",
    "C_Cpp.default.cStandard": "c89",
    "C_Cpp.autocompleteAddParentheses": true,
    "editor.autoIndent": "advanced",
    "java.debug.settings.onBuildFailureProceed": true,
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable"
}